<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".narouFragment"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:orientation="vertical">


      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="20dp"
          android:text="下のボタンでなろうAPI通信をします"></TextView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conButton"
        android:text="通信"></Button>




    </LinearLayout>

</FrameLayout>